<!DOCTYPE html>
<html>
<link rel="stylesheet" href="options.css">
<head>
<title>Supreme Form</title>
</head>
<body>
  <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
  <div class="outer-container">
    <div class="form-container">
      <div class="header">
        Resell Club
      </div>
        <input type="text" id="name" placeholder="Full Name"><br>
        <input type="text" id="email" placeholder="Email"><br>
        <input type="text" id="telephone" placeholder="Phone Number"><br>
        <input type="text" id="address1" placeholder="Address Line 1"><br>
        <input type="text" id="address2" placeholder="Address Line 2 (Optional)"><br>
        <input type="text" id="zip" placeholder="Zip Code"><br>
        <input type="text" id="city" placeholder="City"><br>
        <input type="text" id="state" placeholder="State"><br>
        <input type="text" id="country" placeholder="Country"><br>
        Save address <input type="checkbox" id="save_address" checked><br>
        <input type="text" id="type" placeholder="Card Type"><br>
        <input type="text" id="card_num" placeholder="Card Number"><br>
        <input type="text" id="exp_mon" placeholder="Exp. Month"><br>
        <input type="text" id="exp_year" placeholder="Exp. Year"><br>
        <input type="text" id="ccv" placeholder="CCV"><br>
        Terms and Conditions <input type="checkbox" id="t_and_c" checked><br>
        <input type="text" id="size" placeholder="Size"><br>
        <input type="text" id="color" placeholder="Color"><br>
        <br><input type="button" value="Submit" id="submit">
    </div>
  </div>

  <p id="test"></p>

</body>
<script type="text/javascript" src="../jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="options.js"></script>

</html>
